<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
    tools:context=".MainFragment">
    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_picture"
        android:foregroundGravity="center_vertical|clip_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Name"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/profile_picture" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/user_email"
        android:layout_below="@id/user_name"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="User Email"
        android:layout_marginLeft="150dp"/>


    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="6dp"
        android:id="@+id/login_button"
        android:layout_below="@id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="40dp"
        android:text="Open Camera"
        android:id="@+id/button_camera"
        android:layout_below="@id/user_email"
        android:layout_toEndOf="@+id/login_button" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_camera">

    </ListView>
</RelativeLayout>